<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>css-parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <!-- ページトップ -->
         <section id="page-top">
            <h1>wikipediaランダム記事</h1>
            <p class="my-name">西野　祐司</p>
         </section>
         <!-- ページ01 -->
         <section id="page_01">
            <div class="inner">
                <h2>ベルデボ</h2>
                <p>ベルデホ (Verdejo) は、スペインのルエダ（英語版）地方で古くから栽培されているワイン用のブドウ品種である。北アフリカが原産地で、11世紀頃、モサラベによってルエダに広められたと言われている。ベルデホは一般的に強く酸化されたシェリーのようなワインを作るために使われていた。</p>
            </div>
         </section> 
         <!-- ページ02 -->
         <section id="page_02">
            <div class="inner">
                <h2>13日の金曜日</h2>
                <p>13日の金曜日（じゅうさんにちのきんようび、英語: Friday the 13th）とは、欧米において不吉とされる日である。また、それを証明する具体的なデータや統計が存在しない迷信ともされている。</p>
                <img src="image/Freitag_der_13._im_Kalender.jpg" alt="sample">
            </div>
         </section> 
         <!-- ページ03 -->
         <section id="page_03">
            <div class="inner">
                <h2>大日本帝国憲法第60条</h2>
                <p>特別裁判所の管轄に属すべきものは、別に法律をもって、これを定める。</p>
            </div>
         </section> 
         <!-- ページ04 -->
         <section id="page_04">
            <div class="inner">
                <h2>不思議の国のアリス</h2>
                <p>『不思議の国のアリス』（ふしぎのくにのアリス、英: Alice's Adventures in Wonderland）は、イギリスの数学者チャールズ・ラトウィッジ・ドドソンがルイス・キャロルの筆名で書いた児童小説。1865年刊行。</p>
            </div>
         </section> 
    </main>
</body>
</html>